setw -g mode-keys vi
setw -g mode-style bg=black
set-option -g default-terminal "xterm-256color"
set-option -g pane-active-border-style fg=green
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set-window-option -g window-status-current-style fg=white
setw -g window-status-current-style reverse
setw -g automatic-rename
set -g mouse on
set -g history-limit 5000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g status-justify right
set-option -g status-bg black # colour213 # pink
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g visual-activity on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
bind-key r source-file ~/.tmux.conf
bind-key Space list-panes
bind-key Enter break-pane
set-window-option -g window-status-current-style bg=red
setw -g aggressive-resize on
bind M-- select-layout "even-vertical"
bind M-| select-layout "even-horizontal"
bind M-r rotate-window
